<!--index.wxml-->

<view class="container">
  <view class="top-banner">
    <text>Top Banner</text>
  </view>

  <view class="categories-container">
    <h1>Categories</h1>
      <view class="category-cards">
      <ul>
        <li>Cycling</li>
        <li>Winter</li>
        <li>Racket</li>
      </ul>
    </view>
  </view>

  <view class="recently-posted-container">
    <text>Recently Posted</text>
  </view>
</view>
