/**index.wxss**/

.top-banner {
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  /* overflow: hidden; 
  object-fit: fill; */
  height: 300rpx;
  /* position: relative; */
}

.top-banner .h1 {
  color: #F5EEDC;
  font-size: 100rpx;
  font-weight: bold;
}



.title-container {
  height: 100rpx;
  width: 100%;
  display: flex;
  align-items: center;
}

.title-container h2{
  font-size: 48rpx;
  padding-left: 24rpx;
}

.recently-posted-container {
  /* height: 150px; */
  /* width: 100%; */
  /* grid-template-columns: repeat(2, 1fr); */
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}


.recently-posted-card {
  /* overflow: hidden; */
  height: 350rpx;
  width: 300rpx;
  background-color: #97BFB4;
  box-shadow: 0 3px 3px rgba(0,0,0,0.2);
  /* display: flex;
  align-items: center;  */
  margin: 16rpx;
  border-radius: 8rpx;
}


.card-image {
  /* overflow: hidden;
  background-size: cover;
  background-position: center; */
  object-fit: cover;
  height: 200rpx;
  width: 100%;
  /* display: flex; */
/* align-items: center;
justify-content: center; */
}

.card-info {
  padding: 12rpx;
  /* display: flex; */
  justify-content: space-between;
  align-items: flex-end;
} 
.card-info h2 {
  font-size: 32rpx;
  font-weight: bold;
}
.card-info text {
  font-size: 32rpx;
}

/* .card-footer {
  display: flex;
  justify-content: space-between;
} */
/* 
image {
  width: 100%;
  height: 100rpx;
  object-fit: cover;
} */


/* From documentation */

.page-section-spacing{
  margin-top: 0rpx;
  margin-bottom: 0rpx;
}

.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 300rpx;
}
.scroll-view-item_H{
  display: inline-block;
  width: 100%;
  height: 300rpx;
}

.category-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  margin: 30rpx;
}

.button-category {
  background-color: #97BFB4;
  width: 200rpx;
  height: 100rpx;
  box-shadow: 0 3px 3px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16rpx;
  border-radius: 8rpx;
}

.button-category h2 {
  font-size: 36rpx;
  font-weight: bold;
}
