/* pages/stories/stories.wxss */ 

.grid-container {
  grid-template-columns: auto;
}

.banner {
  background-color: #F5EEDC;
  opacity: 0.7;
  height: 100vh;
  position: relative;
}



.banner .h1 {
  color: #1F2022;
  font-style: bold;
  font-size: 36px;
  top: 5%;
  position: relative;
  text-align: center;
  
}

.card-product {
  overflow: hidden;
  height: 120px;
  background-color: #97BFB4;
  box-shadow: 0 3px 3px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin: 8px;
  border-radius: 16px;
}

.card-product .h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.card-user {
  height: 100%;
  width: 120px;
  object-fit: cover;
}
