
<view class="container">
  <view class="h1">My Profile</view>
</view>
<view class="container">
  <view class="h2">User Name: {{user.name}}</view>
</view>
<view class="container">
  <view class="link-area">
    <view class="button-link" bindtap="goToUpdateProfile"><h2>Update Profile</h2></view>
  </view>
  <view class="link-area">
    <view class="button-link" bindtap="goToMyListings"><h2>Listings</h2></view>
  </view>
  <view class="link-area">
    <view class="button-link" bindtap="goToMyRentedProducts"><h2>Rental History</h2></view>
  </view>
</view>