<!--pages/profile/profile.wxml-->

<view class="container">
  <text>My Profile</text>
</view>

<view class="container">
  <view class="h2">User Name: {{user.name}}</view>
</view>


<view class="btn-area">
  <view bindtap="goToUpdateProfile">TAKE ME TO UPDATE PROFILE</view>
</view>
<view class="btn-area">
  <view bindtap="goToMyListings">TAKE ME TO MY LISTINGS</view>
</view>
<view class="btn-area">
  <view bindtap="goToMyRentedProducts">TAKE ME TO MY RENTAL HISTORY</view>
</view>
