<template name="form">
  <form bindsubmit="bindSubmit">
    <view class="page-section">
      <h2>Name</h2>
        <view class="text-area-wrap">
          <textarea name="name" value="{{name}}" placeholder="What you selling?"/>
        </view>
      <h2>Description</h2>
        <view class="text-area-wrap">
          <textarea name="description" value="{{description}}" placeholder="Be as detailed as you like."/>
        </view>
      <h2>Price</h2>
        <view class="text-area-wrap">
          <textarea name="price" value="{{price}}" placeholder="How much you want for it?"/>
        </view>
      <view class="btn-area">
          <button style="margin: 30rpx 0" formType="submit">Submit</button>
          <button style="margin: 30rpx 0" formType="reset">Reset</button>
      </view>
    </view>
  </form>
</template>
