/* pages/new/new.wxss */

h2 {
  color: white;
}

textarea {
  padding: 12rpx;
  margin-top: 8rpx;
  margin-bottom: 8rpx;
  height: 128rpx;
}

.page-section {
  display: flex;
  align-items: left;
  justify-content: space-around;
  flex-direction: column;
  padding: 12rpx;
}

.text-area-wrap {
  background-color: #F1E9E5;
  box-shadow: 0 3px 3px rgba(0,0,0,0.2);
  opacity: 0.8;
}

button {
  width: 50%;
  background-color: #DD4A48;
}

