/* pages/show/show.wxss */

.card-product {
  background: #F5EEDC;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 0rpx;
  height: 100vh;
}

.card-image {
  overflow: hidden;
  background-size: cover;
  background-position: center;
  width: 100%;
  object-fit: cover;
}


.card-info {
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
} 

.card-info .h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.card-info .p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-description {
  padding: 12px;
  display: flex;
}

.card-description .p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


button {
  width: 20rpx;
  margin: 8px;
  background-color: #DD4A48;
}





