<!--pages/show/show.wxml-->
<text>Product Details Page: pages/show/show.wxml</text>
<view class="card-trip">
  <image class="card-user" src="https://cdn-icons-png.flaticon.com/512/3198/3198344.png"/>
  <h1>PRODUCT</h1>
  <view class="card-trip-infos">Name: {{name}}</view>
  <view class="card-trip-infos">Description: {{description}}</view>
  <view class="card-trip-infos">Price: ${{price}}</view>

  <button bindtap="goToEditPage">{{text}}Edit</button>
  <button bindtap="goToEditPage">{{text}}Delete (edit)</button>
</view>

